VisionCameraPluginInatvision_kotlinVersion=1.7.0
VisionCameraPluginInatvision_minSdkVersion=21
VisionCameraPluginInatvision_targetSdkVersion=31
VisionCameraPluginInatvision_compileSdkVersion=31
VisionCameraPluginInatvision_ndkversion=21.4.7075529
